{
    "ConnectionStrings": {
        "ShoppingdbConnection": "Host=localhost;Port=5432;Database=Shoppingdb;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
